check process Robust with pidfile /tmp/Robust.exe.pid
    start program = "/bin/bash -c '/home/opensim/grid/start_Robust.sh &>/tmp/robust_start_script.out'"
        as uid opensim and gid opensim
    stop program = "/bin/bash -c '/home/opensim/grid/stop_Robust.sh &>/tmp/robust_stop_script.out'"
        as uid opensim and gid opensim
    if cpu usage > 300% for 4 cycles then restart
    if 5 restarts within 5 cycles then timeout
    if failed host localhost port 8002
        for 4 cycles
        then restart
    group opensim
    depend mysql_bin
    depend mysql_rc
