check process Sim_@@Monit Name@@ with pidfile /tmp/@@Monit Name@@.pid
    start program = "/bin/bash -c '/home/opensim/opensim/bin/grid/@@Directory Name@@/start_sim.sh &>/tmp/@@Monit Name@@_start_script.out'"
        as uid opensim and gid opensim
    stop program = "/bin/bash -c '/home/opensim/opensim/bin/grid/@@Directory Name@@/stop_sim.sh &>/tmp/@@Monit Name@@_stop_script.out'"
        as uid opensim and gid opensim
    if cpu usage > 200% for 4 cycles then restart
    if 5 restarts within 5 cycles then timeout
    if failed host localhost port @@Port@@
        for 4 cycles
        then restart
    group opensim
